{
  "name": "@lathly/dsh-phone-access",
  "description": "DSH phone access token trampoline \u2014 HTTP redirect service for remote phone access via Tailscale",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lathly/dsh-phone-access.git"
  },
  "bugs": {
    "url": "https://github.com/Lathly/dsh-phone-access/issues"
  },
  "homepage": "https://github.com/Lathly/dsh-phone-access#readme",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib/",
    "src/",
    "README.md",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "@deepseek-ai/cordis": "^0.1.0",
    "@deepseek-ai/dsh-tools": "^0.1.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
